---
- hosts: all
  sudo: yes
  roles:
  - { role: binarytemple.java} 
  # - { role: binarytemple.java, java_packages: ["java7-jdk"]} 
  # - { role: binarytemple.java, java_packages: ["java-1.8.0-openjdk"]} 
